is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WalkingScript
build_property.ProjectDir = C:\Users\charl\Desktop\Charlotte\College\Helpful-Tests\Assignment 2\Visual Studios\WalkingScript\WalkingScript\
