is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Starter_Task_5___Spheres
build_property.ProjectDir = H:\Documents\Helpful-Tests\Coding Challenges\Starter Task 5 - Spheres\Starter Task 5 - Spheres\
